<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trafalgar.dota2league.MainActivity">

    <ImageView
        android:id="@+id/image_view_appheader"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/appheader" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/list_view_leagues"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>
